{
  "name": "react-router-middleware-vercel",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/node": "^7.9.6",
    "@react-router/serve": "^7.9.6",
    "@vercel/react-router": "^1.2.3",
    "isbot": "^5.1.32",
    "nuqs": "^2.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.6",
    "vitest": "^4.0.14",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@react-router/dev": "^7.9.6",
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "react-router-auto-routes": "^0.6.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
